Script started on 2022-09-27 15:34:40+02:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="96" LINES="33"]
[01;34metudiant129@die-session-core-etudiant129[00m [01;34m~[00m$ [6ncd
[01;34metudiant129@die-session-core-etudiant129[00m [01;34m~[00m$ [6npwd
/home/etudiant129
[01;34metudiant129@die-session-core-etudiant129[00m [01;34m~[00m$ [6nls
[1;34m2022[m            [1;34mExemplesPython[m  [0;0mmonfichier.txt[m  [0;0msprint1.txt[m
[1;34mExemplesHTML[m    [0;0mREADME.md[m       [0;0msasdie.ipynb[m    [0;0mtypescript[m
[01;34metudiant129@die-session-core-etudiant129[00m [01;34m~[00m$ [6n

Script done on 2022-09-27 15:34:47+02:00 [COMMAND_EXIT_CODE="0"]
